<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.12
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = true; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "auto"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.11 --> <script defer src="/assets/js/vendor/katex.min.js"></script> <script defer src="/assets/js/vendor/katex.auto-render.min.js" onload="renderMathInElement(document.body);"></script> <!-- Mermaid 11.4.1 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-http://localhost:4000'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="http://localhost:4000/assets/img/feature-img/t-test.jpeg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Two sample t-test | Jane</title> <meta name="generator" content="Jekyll v4.3.4" /> <meta property="og:title" content="Two sample t-test" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Independent samples t-test A test to determine whether there is a significant difference between the mean of two different groups" /> <meta property="og:description" content="Independent samples t-test A test to determine whether there is a significant difference between the mean of two different groups" /> <link rel="canonical" href="http://localhost:4000/2025/07/10/Two-sample-t-test.html" /> <meta property="og:url" content="http://localhost:4000/2025/07/10/Two-sample-t-test.html" /> <meta property="og:site_name" content="Jane" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2025-07-10T00:00:00+10:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Two sample t-test" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-10T00:00:00+10:00","datePublished":"2025-07-10T00:00:00+10:00","description":"Independent samples t-test A test to determine whether there is a significant difference between the mean of two different groups","headline":"Two sample t-test","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/07/10/Two-sample-t-test.html"},"url":"http://localhost:4000/2025/07/10/Two-sample-t-test.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Jane" href="http://localhost:4000/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jane" /> <!-- Twitter Cards --> <meta name="twitter:title" content="<span style='color:black;'>Two sample t-test</span>"> <meta name="twitter:description" content="Independent samples t-test A test to determine whether there is a significant difference between the mean of two different groups1. Assumptions The data ha..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="http://localhost:4000/assets/img/feature-img/t-test.jpeg"> <meta name="twitter:image:alt" content="<span style='color:black;'>Two sample t-test</span>"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/Small.png" loading="lazy"/> </a> <a class="site-title" aria-label="Jane" href="/"> Jane </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="About" title="About" href="/about/"> <span class="navbar-label ">About</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Notion" title="Notion" href="https://www.notion.so/21f56912bcd180c598cdfc06e5979c50?v=21f56912bcd180529f5e000ca3480673&source=copy_link"> <span class="navbar-label ">Notion</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/"> <span class="navbar-label ">Portfolio</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li><a id="theme-toggle" title="<span style='color:black;'>Two sample t-test</span> " aria-label="<span style='color:black;'>Two sample t-test</span>" onclick="themeToggle()"></a></li> </ul> </nav> </header>
    <div class="content">
      <article class="feature-image" >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="%3Cspan+style%3D%27color%3Ablack%3B%27%3ETwo+sample+t-test%3C%2Fspan%3E" class="title"><span style='color:black;'>Two sample t-test</span></h1>
            
        </div>
    </header>

    <section class="post-content">
    
            <h3 id="independent-samples-t-test">Independent samples t-test</h3>
<blockquote>
  <p>A test to determine whether there is a significant difference between <strong>the mean of two different groups</strong>
<!--more--></p>
</blockquote>

<p><br /></p>
<h4 id="1-assumptions">1. Assumptions</h4>
<ul>
  <li>The data have been ramdomly sampled from population</li>
  <li>The data in each group is normally distributed</li>
  <li>The two groups are independent</li>
  <li>There is homogeneity of variance (equal variances between the two groups)</li>
</ul>

<p><br /></p>
<h4 id="2-hypotheses">2. Hypotheses</h4>

<p><u>Two tailed (non-directional)<u></u></u></p>
<ul>
  <li>Null hypothesis (H<sub>0</sub>):</li>
</ul>

\[H_0: \mu = \mu_0\]

<ul>
  <li>Alternative hypotehsis (H<sub>1</sub>):</li>
</ul>

\[H_1: \mu \ne \mu_0\]

<p><u>One tailed (Directional)<u></u></u></p>
<ul>
  <li>Null hypothesis (H<sub>0</sub>): The mean of group 1 is greater / less than or equal to the mean of group 2</li>
</ul>

\[{\text{Left tailed test}} \quad H_0: \mu_1 \ge \mu_2\]

\[{\text{Right tailed test}} \quad H_0: \mu_1 \le \mu_2\]

<ul>
  <li>Alternative hypotehsis (H<sub>1</sub>): The mean of group 1 is less / greater than the mean of group 2</li>
</ul>

\[{\text{Left tailed test}} \quad H_1: \mu_1 &lt; \mu_2\]

\[{\text{Right tailed test}} \quad H_1: \mu_1 &gt; \mu_2\]

<p><br /></p>
<h4 id="3-test-results">3. Test results</h4>
<ul>
  <li>t-value or t-statistics</li>
</ul>

\[t = \frac{\text{Difference of group averages}}{\text{Standard error of difference}} = \frac{\bar{x_1} - \bar{x_2}}{s_{\bar{x}_1 - \bar{x}_2}}\]

<ul>
  <li>degree of freedom (df)</li>
</ul>

\[df = n_1 + n_2 - 2\]

<ul>
  <li>Effect size (Conhen’s <em>d</em>)</li>
</ul>

\[d = t \times \sqrt{\frac{n_1 + n_2}{n_1 \cdot n_2}}\]

<ul>
  <li>p-value</li>
</ul>

<p><br /></p>
<h4 id="4-how-to-interpret-with-the-test-results">4. How to interpret with the test results</h4>

<ul>
  <li>t-value
    <ul>
      <li>t-value &gt; critical t-value = reject H<sub>0</sub></li>
    </ul>
  </li>
  <li>p-value
    <ul>
      <li>p-value \(&lt; \alpha\) (significant level) = reject H<sub>0</sub></li>
      <li>p-value \(\ge \alpha\) (significant level) = fail to reject H<sub>0</sub></li>
    </ul>
  </li>
  <li>Effective size (Conhen’s <em>d</em>)
    <ul>
      <li>~ 0.2: small effect, but noticeable difference</li>
      <li>~ 0.5: medium effect, likely meaningful difference</li>
      <li>~ 0.8: large effect, very meaningful difference</li>
    </ul>
  </li>
</ul>

<p><br /></p>
<h4 id="5-examples">5. Examples</h4>
<ul>
  <li><strong>Q1. Is there a significant difference between the examination results in the summer and winter semester?</strong>
    <ul>
      <li><u>1) Dataset<u>
</u></u>        <ul>
          <li>Summer semester</li>
        </ul>

        <table>
          <tbody>
            <tr>
              <td>52</td>
              <td>61</td>
              <td>40</td>
              <td>46</td>
              <td>50</td>
              <td>56</td>
              <td> </td>
            </tr>
            <tr>
              <td>44</td>
              <td>47</td>
              <td>70</td>
              <td>40</td>
              <td>65</td>
              <td>38</td>
              <td>68</td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>Winter semester</li>
        </ul>

        <table>
          <tbody>
            <tr>
              <td>53</td>
              <td>71</td>
              <td>38</td>
              <td>34</td>
              <td>68</td>
              <td>68</td>
              <td> </td>
            </tr>
            <tr>
              <td>46</td>
              <td>41</td>
              <td>38</td>
              <td>23</td>
              <td>28</td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </li>
      <li><u>2) Check assumptions<u>
</u></u>        <ul>
          <li>Normality</li>
          <li>Homogeneity of variance</li>
        </ul>
      </li>
      <li><u>3) Hypotheses<u>
</u></u>        <ul>
          <li>
            <p>H<sub>0</sub>: There is no significant difference in examination results between the summer and winter semesters.</p>
          </li>
          <li>
            <p>H<sub>1</sub>: There is significant difference in examination results between the summer and winter semesters.</p>
          </li>
        </ul>
      </li>
      <li>
        <p><u>4) Results &amp; Interpretation<u></u></u></p>

        <ul>
          <li>Normality
            <ul>
              <li>shaprio.test: As both p-values are greater than 0.05, H<sub>0</sub> which states that the data come from a normal distribution, is not rejected.</li>
            </ul>
          </li>
          <li>Homogeneity of variance
            <ul>
              <li>Boxplot: The data distribution for winter is slightly more spread out compared to that for summer, and both distributions are slightly right-skewed.</li>
              <li>Levene Test: The p-value is 0.2494, which is greater than 0.05, indicating that the two groups have homogeneity of variance.</li>
            </ul>
          </li>
          <li>
            <p>t-value: The t-value is 1.0352, which is smaller than the critical t-value (2.073873), indicating that H<sub>0</sub> is unlikely to be rejected.</p>
          </li>
          <li>p-value: The p-value (0.3118) is much greater than 0.05, leading to the conclusion that H<sub>0</sub> is not rejected.</li>
        </ul>
      </li>
      <li>
        <p><u>5) Conclusion<u></u></u></p>

        <ul>
          <li>To determine the difference examination results between the summer and winter semester, the independent samples t-test was conducted. There was no significant difference in examination results between the summer(mean = 52.08, sd = 11.03) and winter (mean = 46.18, sd = 16.71) semesters; t(22) = 1.0352, p-value = 0.3118(two-tailed). The difference in means (mean difference = 5.90, 95% CI = [-5.914, 17.705] was small, with a Cohen’s d of 0.42</li>
        </ul>
      </li>
      <li><u>6) R code &amp; results<u>
</u></u>        <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="c1"># 1. Dataset</span><span class="w">
  </span><span class="n">summer</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">52</span><span class="p">,</span><span class="w"> </span><span class="m">61</span><span class="p">,</span><span class="w"> </span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="m">46</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="m">56</span><span class="p">,</span><span class="w"> </span><span class="m">44</span><span class="p">,</span><span class="w"> </span><span class="m">47</span><span class="p">,</span><span class="w"> </span><span class="m">70</span><span class="p">,</span><span class="w"> </span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="m">65</span><span class="p">,</span><span class="w"> </span><span class="m">38</span><span class="p">,</span><span class="w"> </span><span class="m">68</span><span class="p">)</span><span class="w">
  </span><span class="n">winter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">53</span><span class="p">,</span><span class="w"> </span><span class="m">71</span><span class="p">,</span><span class="w"> </span><span class="m">38</span><span class="p">,</span><span class="w"> </span><span class="m">34</span><span class="p">,</span><span class="w"> </span><span class="m">68</span><span class="p">,</span><span class="w"> </span><span class="m">68</span><span class="p">,</span><span class="w"> </span><span class="m">46</span><span class="p">,</span><span class="w"> </span><span class="m">41</span><span class="p">,</span><span class="w"> </span><span class="m">38</span><span class="p">,</span><span class="w"> </span><span class="m">23</span><span class="p">,</span><span class="w"> </span><span class="m">28</span><span class="p">)</span><span class="w">
      
  </span><span class="c1"># 2-1. Normality check  </span><span class="w">
  </span><span class="n">shapiro.test</span><span class="p">(</span><span class="n">summer</span><span class="p">)</span><span class="w"> </span><span class="c1"># shariro.test</span><span class="w">
  </span><span class="n">shapiro.test</span><span class="p">(</span><span class="n">winter</span><span class="p">)</span><span class="w"> </span><span class="c1"># shariro.test</span><span class="w">
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_shapiro_q1.png" alt="twottest_shapiro_q1.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 1. Shapiro.test</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 2-2. homogeneity of variance check
    boxplot(summer, winter,
            names = c("summer", "winter"),
            main = "Comparison of Two Groups",
            ylab = "Values",
            col = c("skyblue", "pink")) # boxplot
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_boxplot_q1.png" alt="twottest_boxplot_q1.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 2. Boxplot</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 2-2. homogeneity of variance check 
    library(car)

    group &lt;- c(rep("summer", length(summer)), rep("winter", length(winter))) 
    values &lt;- c(summer, winter)

    leveneTest(values ~ group) # levene test
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_levene_q1.png" alt="twottest_levene_q1.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 3. Levene Test</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 3. Group statistics
    stat &lt;- function(x) {
    n &lt;- length(x) 
    m &lt;- mean(x)
    s &lt;- sd(x)
    
    cat("n:", n, "\n")
    cat("mean:", m, "\n")
    cat("sd:", s, "\n")
  
    return(invisible(list(n = n, mean = m, sd = s)))
    }

    stat(summer)  
    stat(winter)    
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_stat_q1.png" alt="twottest_stat_q1.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 4. Statistics for two groups</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 4. Two sample t-test
    ttest &lt;- t.test(summer, winter, var.equal = TRUE)
    ttest
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_q1.png" alt="twottest_q1.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 5. Two sample t-test</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 5. Critical t-value
    qt(p=.05/2, df=ttest$parameter, lower.tail=FALSE) # critical t-value
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_criticalTvalue_q1.png" alt="twottest_criticalTvalue_q1.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 6. Critical t-value</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 6. Effect size
    install.packages("effsize")
    library(effsize)

    cohen.d(summer, winter)
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_effectsize_q1.png" alt="twottest_effectsize_q1.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 7. Critical t-value</figcaption>
</figure>

<p><br /></p>
<ul>
  <li><strong>Q2. Is there a significant difference between the body fats in men and women?</strong>
    <ul>
      <li><u>1) Dataset<u>
</u></u>        <ul>
          <li>Body fats of Men</li>
        </ul>

        <table>
          <tbody>
            <tr>
              <td>13.3</td>
              <td>6.0</td>
              <td>20.0</td>
              <td>8.0</td>
              <td>14.0</td>
            </tr>
            <tr>
              <td>19.0</td>
              <td>18.0</td>
              <td>25.0</td>
              <td>16.0</td>
              <td>24.0</td>
            </tr>
            <tr>
              <td>15.0</td>
              <td>1.0</td>
              <td>15.0</td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>Body fats of Women</li>
        </ul>

        <table>
          <tbody>
            <tr>
              <td>22.0</td>
              <td>16.0</td>
              <td>21.7</td>
              <td>21.0</td>
              <td>30.0</td>
            </tr>
            <tr>
              <td>26.0</td>
              <td>12.0</td>
              <td>23.2</td>
              <td>28.0</td>
              <td>23.0</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p><u>2) Check assumptions<u></u></u></p>

        <ul>
          <li>Normality</li>
          <li>Homogeneity of variance</li>
        </ul>
      </li>
      <li><u>3) Hypotheses<u>
</u></u>        <ul>
          <li>
            <p>H<sub>0</sub>: There is no significant difference between the body fats in men and women.</p>
          </li>
          <li>
            <p>H<sub>1</sub>: There is significant difference between the body fats in men and women.</p>
          </li>
        </ul>
      </li>
      <li>
        <p><u>4) Results &amp; Interpretation<u></u></u></p>

        <ul>
          <li>Normality
            <ul>
              <li>shaprio.test: As both p-values are greater than 0.05, H<sub>0</sub> which states that the data come from a normal distribution, is not rejected.</li>
            </ul>
          </li>
          <li>Homogeneity of variance
            <ul>
              <li>Boxplot: The data distribution for men is slightly more spread out compared to that for women, and both distributions are slightly right-skewed. Each group has one outlier.</li>
              <li>Levene Test: The p-value is 0.4855, which is greater than 0.05, indicating that the two groups have homogeneity of variance.</li>
            </ul>
          </li>
          <li>
            <p>t-value: The t-value is -2.8, which is smaller than the critical t-value (2.0796), indicating that H<sub>0</sub> is likely to be rejected.</p>
          </li>
          <li>p-value: The p-value (0.01073) is much smaller than 0.05, leading to the conclusion that H<sub>0</sub> is rejected.</li>
        </ul>
      </li>
      <li><u>5) Conclusion<u>
</u></u>        <ul>
          <li>The two samples t-test was performed to determine that there is significantly diffference between the body fats in men and women. There was significantly difference the body fats between in men (m = 14.94615, sd = 6.8426) and women (m = 22.29, sd = 5.3197); t(21) = -2.8, p-value = 0.01073.  The difference in means (mean difference = 7.34, 95% CI = [-12.798, -1.889] was large, with a Cohen’s d of -1.178.</li>
        </ul>
      </li>
      <li>
        <p><u>6) R code &amp; results<u></u></u></p>

        <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="c1"># 1. Dataset</span><span class="w">
  </span><span class="n">men</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">13.3</span><span class="p">,</span><span class="w">    </span><span class="m">6.0</span><span class="p">,</span><span class="w">    </span><span class="m">20.0</span><span class="p">,</span><span class="w">    </span><span class="m">8.0</span><span class="p">,</span><span class="w"> </span><span class="m">14.0</span><span class="p">,</span><span class="w"> </span><span class="m">19.0</span><span class="p">,</span><span class="w">    </span><span class="m">18.0</span><span class="p">,</span><span class="w">    </span><span class="m">25.0</span><span class="p">,</span><span class="w">    </span><span class="m">16.0</span><span class="p">,</span><span class="w">    </span><span class="m">24.0</span><span class="p">,</span><span class="w"> </span><span class="m">15.0</span><span class="p">,</span><span class="w">    </span><span class="m">1.0</span><span class="p">,</span><span class="w">    </span><span class="m">15.0</span><span class="p">)</span><span class="w">
  </span><span class="n">women</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">22.0</span><span class="p">,</span><span class="w">    </span><span class="m">16.0</span><span class="p">,</span><span class="w">    </span><span class="m">21.7</span><span class="p">,</span><span class="w">    </span><span class="m">21.0</span><span class="p">,</span><span class="w">    </span><span class="m">30.0</span><span class="p">,</span><span class="w"> </span><span class="m">26.0</span><span class="p">,</span><span class="w">    </span><span class="m">12.0</span><span class="p">,</span><span class="w">    </span><span class="m">23.2</span><span class="p">,</span><span class="w">    </span><span class="m">28.0</span><span class="p">,</span><span class="w">    </span><span class="m">23.0</span><span class="p">)</span><span class="w">
    
  </span><span class="c1"># 2-1. Normality check  </span><span class="w">
  </span><span class="n">shapiro.test</span><span class="p">(</span><span class="n">men</span><span class="p">)</span><span class="w"> </span><span class="c1"># shariro.test</span><span class="w">
  </span><span class="n">shapiro.test</span><span class="p">(</span><span class="n">women</span><span class="p">)</span><span class="w"> </span><span class="c1"># shariro.test</span><span class="w">
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_shapiro_q2.png" alt="twottest_shapiro_q2.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 8. Shapiro.test</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 2-2. homogeneity of variance check 
    boxplot(men, women,
        names = c("men", "women"),
        main = "Comparison of Two Groups",
        ylab = "Values",
        col = c("skyblue", "pink")) # boxplot
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_boxplot_q2.png" alt="twottest_boxplot_q2.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 9. Boxplot</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 2-2. homogeneity of variance cehck 
    library(car)

    group &lt;- c(rep("men", length(men)), rep("women", length(women))) 
    values &lt;- c(men, women)

    leveneTest(values ~ group) # levene test
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_levene_q2.png" alt="twottest_levene_q2.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 10. Levene Test</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 3. Group statistics
    stat &lt;- function(x) {
    n &lt;- length(x) 
    m &lt;- mean(x)
    s &lt;- sd(x)
    
    cat("n:", n, "\n")
    cat("mean:", m, "\n")
    cat("sd:", s, "\n")
  
    return(invisible(list(n = n, mean = m, sd = s)))
    }

    stat(men)  
    stat(women)
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_stat_q2.png" alt="twottest_stat_q2.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 11. Statistics for two groups</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 4. Two sample t-test
    ttest &lt;- t.test(men, women, var.equal = TRUE)
    ttest # Two sample t-test
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_q2.png" alt="twottest_q2.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 12. Two sample t-test</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 4. Critical t-value
    qt(p=.05/2, df=ttest$parameter, lower.tail=FALSE) # critical t-value
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_criticalTvalue_q2.png" alt="twottest_criticalTvalue_q2.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 13. Critical t-value</figcaption>
</figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 6. Effect size
    install.packages("effsize")
    library(effsize)

    cohen.d(summer, winter)  
</code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/twottest/twottest_effectsize_q2.png" alt="twottest_effectsize_q2.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 14. Critical t-value</figcaption>
</figure>

<h3 id="references">References</h3>
<ul>
  <li>Staistical units from <a href="https://www.mq.edu.au/" target="_blank">Macquarie University</a></li>
  <li><a href="https://chatgpt.com/" target="_blank">Chatgpt</a></li>
  <li><a href="https://datatab.net/tutorial/unpaired-t-test" target="_blank">DATAtab</a></li>
  <li><a href="https://www.jmp.com/en/statistics-knowledge-portal/t-test/two-sample-t-test" target="_blank">jmp.STATISTICAL DISCOVERY</a></li>
  <li><a href="https://www.geeksforgeeks.org/r-language/two-sample-t-test-in-r/" target="_blank">GeeksforGeeks</a></li>
</ul>

    
    </section>

    <!-- Social media shares -->
    

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
              
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2025/07/10/Two-sample-t-test.html&title=Two+sample+t-test%20%7C%20Jane&summary=&source=http://localhost:4000/2025/07/10/Two-sample-t-test.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=<span style='color:black;'>Two sample t-test</span>%20%7C%20Jane&body=http://localhost:4000/2025/07/10/Two-sample-t-test.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




    <!-- Tag list -->
    
    


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#Statistics">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Statistics</p>
        </a></li>
      
    </ul>
  </div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } header#main { background-image: url('/assets/img/feature-img/t-test.jpeg'); } </style> <!-- Post navigation --> <div id="post-nav"> <div id="previous-post"> <a alt="<span style='color:black;'>Association between Breast Cancer Diagnosis and Test Results</span>" href="/2025/07/30/Association-between-Breast-Cancer-Diagnosis-and-Test-Results.html"> <p>Previous post</p> <span style='color:black;'>Association between Breast Cancer Diagnosis and Test Results</span> </a> </div> <div id="next-post"> <a alt="<span style='color:black;'>One sample t-test</span>" href="/2025/07/07/One-sample-t-test.html"> <p>Next post</p> <span style='color:black;'>One sample t-test</span> </a> </div> </div> <!-- Giscus --> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->


    </div>
    
    <footer class="site-footer"> <p class="text"> Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap?ref=jekyll-themes.com">Type-on-strap</a> </p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/sylhare" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
