<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.12
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = true; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "auto"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.11 --> <script defer src="/assets/js/vendor/katex.min.js"></script> <script defer src="/assets/js/vendor/katex.auto-render.min.js" onload="renderMathInElement(document.body);"></script> <!-- Mermaid 11.4.1 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-http://localhost:4000'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="http://localhost:4000/assets/img/feature-img/cancer.jpg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Top 10 Target Pathways for Cancer drugs | Jane</title> <meta name="generator" content="Jekyll v4.3.4" /> <meta property="og:title" content="Top 10 Target Pathways for Cancer drugs" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Cancer is one of the leading causes of death worldwide, accounting for nearly 10 million deaths in 2020. The most common cancers are breast, lung, colorectal, and prostate cancers. [1]" /> <meta property="og:description" content="Cancer is one of the leading causes of death worldwide, accounting for nearly 10 million deaths in 2020. The most common cancers are breast, lung, colorectal, and prostate cancers. [1]" /> <link rel="canonical" href="http://localhost:4000/2025/09/03/Top10-Target-Pathways-for-Cancer-drugs.html" /> <meta property="og:url" content="http://localhost:4000/2025/09/03/Top10-Target-Pathways-for-Cancer-drugs.html" /> <meta property="og:site_name" content="Jane" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2025-09-03T00:00:00+10:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Top 10 Target Pathways for Cancer drugs" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-03T00:00:00+10:00","datePublished":"2025-09-03T00:00:00+10:00","description":"Cancer is one of the leading causes of death worldwide, accounting for nearly 10 million deaths in 2020. The most common cancers are breast, lung, colorectal, and prostate cancers. [1]","headline":"Top 10 Target Pathways for Cancer drugs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/03/Top10-Target-Pathways-for-Cancer-drugs.html"},"url":"http://localhost:4000/2025/09/03/Top10-Target-Pathways-for-Cancer-drugs.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Jane" href="http://localhost:4000/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jane" /> <!-- Twitter Cards --> <meta name="twitter:title" content="<span style='color:black;'>Top 10 Target Pathways for Cancer drugs</span>"> <meta name="twitter:description" content="Cancer is one of the leading causes of death worldwide, accounting for nearly 10 million deaths in 2020. The most common cancers are breast, lung, colorectal..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="http://localhost:4000/assets/img/feature-img/cancer.jpg"> <meta name="twitter:image:alt" content="<span style='color:black;'>Top 10 Target Pathways for Cancer drugs</span>"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/Small.png" loading="lazy"/> </a> <a class="site-title" aria-label="Jane" href="/"> Jane </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="About" title="About" href="/about/"> <span class="navbar-label ">About</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Notion" title="Notion" href="https://www.notion.so/21f56912bcd180c598cdfc06e5979c50?v=21f56912bcd180529f5e000ca3480673&source=copy_link"> <span class="navbar-label ">Notion</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/"> <span class="navbar-label ">Portfolio</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li><a id="theme-toggle" title="<span style='color:black;'>Top 10 Target Pathways for Cancer drugs</span> " aria-label="<span style='color:black;'>Top 10 Target Pathways for Cancer drugs</span>" onclick="themeToggle()"></a></li> </ul> </nav> </header>
    <div class="content">
      <article class="feature-image" >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="%3Cspan+style%3D%27color%3Ablack%3B%27%3ETop+10+Target+Pathways+for+Cancer+drugs%3C%2Fspan%3E" class="title"><span style='color:black;'>Top 10 Target Pathways for Cancer drugs</span></h1>
            
        </div>
    </header>

    <section class="post-content">
    
            <p>Cancer is one of the leading causes of death worldwide, accounting for nearly 10 million deaths in 2020. The most common cancers are breast, lung, colorectal, and prostate cancers. <sup>[1]</sup></p>

<!--more-->
<p>A variety of cancer drugs have been developed to target diverse signaling pathways. This dataset includes information on different drugs, their molecular targets, and associated target pathways.</p>

<p>Using this dataset, the top 10 target pathways for cancer drugs were first identified, and the drug names and screening sites for the top 3 target pathways were summarized.</p>

<p><a href="https://www.kaggle.com/datasets/samiraalipour/genomics-of-drug-sensitivity-in-cancer-gdsc" target="_blank">Dataset Source</a></p>

<h4 id="1-dataset-import-and-run-library">1. Dataset Import and run library</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compound</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"Compounds-annotation.csv"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">readr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyr</span><span class="p">)</span><span class="w">

</span><span class="n">compound</span><span class="w">
</span></code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/compound/compounds.png" alt="compounds.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 1. Compounds-annotation dataset</figcaption>
</figure>

<h4 id="2-reshaping-the-data">2. Reshaping the data</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compound_long</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">compound</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">pivot_longer</span><span class="p">(</span><span class="w">
    </span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">SYNONYMS</span><span class="p">,</span><span class="w"> </span><span class="n">TARGET</span><span class="p">,</span><span class="w"> </span><span class="n">TARGET_PATHWAY</span><span class="p">),</span><span class="w">
    </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Variables"</span><span class="p">,</span><span class="w">
    </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Values"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">separate_rows</span><span class="p">(</span><span class="n">Values</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">","</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">Values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trimws</span><span class="p">(</span><span class="n">Values</span><span class="p">))</span><span class="w"> 
  
</span><span class="n">compound_long</span><span class="w">
</span></code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/compound/longform.png" alt="longform.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 2. Long form of the datatset</figcaption>
</figure>

<h4 id="2-missing-data-check">2. Missing data check</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compound_na_rows</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">compound_long</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">  
  </span><span class="n">filter</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">Values</span><span class="p">))</span><span class="w">
</span><span class="n">compound_na_rows</span><span class="w">

</span><span class="n">compound_no_na</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">compound_long</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">Values</span><span class="p">))</span><span class="w">
</span><span class="n">compound_no_na</span><span class="w">
</span></code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/compound/na.png" alt="na.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 3. Missing data</figcaption>
</figure>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/compound/wo_na.png" alt="wo_na.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 4. Dataset without missing data</figcaption>
</figure>

<h4 id="3-top-10-target-pathway">3. Top 10 Target Pathway</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">top10_pathway</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">compound_no_na</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">Variables</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TARGET_PATHWAY"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">Values</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">summarize</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="n">n</span><span class="p">(),</span><span class="w"> </span><span class="n">.groups</span><span class="o">=</span><span class="s2">"drop"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">count</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">slice_head</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">10</span><span class="p">)</span><span class="w">


</span><span class="c1"># top10_pathway &lt;- compound_no_na %&gt;%</span><span class="w">
</span><span class="c1">#   filter(Variables == "TARGET_PATHWAY") %&gt;%</span><span class="w">
</span><span class="c1">#   group_by(Values) %&gt;%</span><span class="w">
</span><span class="c1">#   summarize(count=n(), .groups="drop") %&gt;%</span><span class="w">
</span><span class="c1">#   slice_max(order_by = count, n = 10) # Different code but the same result</span><span class="w">

</span><span class="n">top10_pathway</span><span class="w">

</span></code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/compound/top10.png" alt="top10.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 5. Top 10 Target Pathway</figcaption>
</figure>

<h4 id="4-visualization-data">4. Visualization data</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">top10_pathway</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Values</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">count</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Values</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_col</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_text</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">count</span><span class="p">),</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"white"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">theme_minimal</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Pathway"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Count"</span><span class="p">,</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Top 10 Target pathway"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/compound/top10plot.png" alt="top10plot.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 6. Top10 Target Pathway</figcaption>
</figure>

<h4 id="5-top-3-target-pathways-screening-sites-and-drug-names">5. Top 3 Target Pathways: Screening Sites and Drug Names</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Other</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">compound_long</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">Values</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"Other"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">pivot_wider</span><span class="p">(</span><span class="w">
    </span><span class="n">names_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Variables</span><span class="p">,</span><span class="w"> 
    </span><span class="n">values_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Values</span><span class="p">,</span><span class="w"> 
    </span><span class="n">values_fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">Values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">paste</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">collapse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">","</span><span class="p">))</span><span class="w"> 
  </span><span class="p">)</span><span class="w">

</span><span class="n">kinases</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">compound_long</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">Values</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"kinases"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">pivot_wider</span><span class="p">(</span><span class="w">
    </span><span class="n">names_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Variables</span><span class="p">,</span><span class="w"> 
    </span><span class="n">values_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Values</span><span class="p">,</span><span class="w"> 
    </span><span class="n">values_fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">Values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">paste</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">collapse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">","</span><span class="p">))</span><span class="w"> 
  </span><span class="p">)</span><span class="w">

</span><span class="n">PI3K</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">compound_long</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">Values</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"PI3K/MTOR signaling"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">pivot_wider</span><span class="p">(</span><span class="w">
    </span><span class="n">names_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Variables</span><span class="p">,</span><span class="w"> 
    </span><span class="n">values_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Values</span><span class="p">,</span><span class="w"> 
    </span><span class="n">values_fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">Values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">paste</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">collapse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">","</span><span class="p">))</span><span class="w"> 
  </span><span class="p">)</span><span class="w">
  
</span><span class="n">Other</span><span class="w">
</span><span class="n">kinases</span><span class="w">
</span><span class="n">PI3K</span><span class="w">
</span></code></pre></div></div>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/compound/other.png" alt="other.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 7. Screening site and drug name of Other target pathway </figcaption>
</figure>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/compound/kinases.png" alt="kinases.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 8. Screening site and drug name of Kinases target pathway </figcaption>
</figure>

<figure class="row">
    
    <div class="column">
        <img class="single" src="/assets/img/pexels/compound/PI3K.png" alt="PI3K.png" />
    </div>
    
    
    <figcaption class="caption-style">Figure 9. Screening site and drug name of PI3K/MTOR signaling target pathway </figcaption>
</figure>

<h4 id="reference">Reference</h4>
<p>[1] <a href="https://www.who.int/news-room/fact-sheets/detail/cancer" target="_blank">World Health Organization</a></p>

    
    </section>

    <!-- Social media shares -->
    

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
              
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2025/09/03/Top10-Target-Pathways-for-Cancer-drugs.html&title=Top+10+Target+Pathways+for+Cancer+drugs%20%7C%20Jane&summary=&source=http://localhost:4000/2025/09/03/Top10-Target-Pathways-for-Cancer-drugs.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=<span style='color:black;'>Top 10 Target Pathways for Cancer drugs</span>%20%7C%20Jane&body=http://localhost:4000/2025/09/03/Top10-Target-Pathways-for-Cancer-drugs.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




    <!-- Tag list -->
    
    


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/tags#R">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> R</p>
        </a></li>
      
    </ul>
  </div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } header#main { background-image: url('/assets/img/feature-img/cancer.jpg'); } </style> <!-- Post navigation --> <div id="post-nav"> <div id="next-post"> <a alt="<span style='color:black;'>Association between Breast Cancer Diagnosis and Test Results</span>" href="/2025/07/30/Association-between-Breast-Cancer-Diagnosis-and-Test-Results.html"> <p>Next post</p> <span style='color:black;'>Association between Breast Cancer Diagnosis and Test Results</span> </a> </div> </div> <!-- Giscus --> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->


    </div>
    
    <footer class="site-footer"> <p class="text"> Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap?ref=jekyll-themes.com">Type-on-strap</a> </p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/sylhare" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
